{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/seo": "^3.0.3",
    "nuxt": "3.17.4",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5"
  },
  "dependencies": {
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.6"
  }
}
